#!name=Adobe Scan

#!desc=Unlock Adobe Scan subscription
#!openUrl=
#!author=
#!homepage=
#!manual=
#!icon=

[General]


[Script]
http-response ^https:\/\/createpdf\.acrobat\.com\/createpdf\/api\/users\/me\/subscriptions$ script-path=https://raw.githubusercontent.com/komo1iddin/loon/main/scripts/Surfshark/subscriptions.js, requires-body=true
http-response ^https:\/\/createpdf\.acrobat\.com\/createpdf\/api\/users\/me\/limits\/acrobat$ script-path=https://raw.githubusercontent.com/komo1iddin/loon/main/scripts/Surfshark/public-keys-validate.js, requires-body=true
http-response ^https:\/\/dc-api\.adobe\.io\/\d+\/users\/self\/limits\/conversions$ script-path=https://raw.githubusercontent.com/komo1iddin/loon/main/scripts/Surfshark/server-user.js, requires-body=true



[MITM]
hostname = api.computertable82.com

