#!name=AppHud

#!desc=AppHud hack subscription 
#!openUrl=
#!author=
#!homepage=
#!manual=
#!icon=https://github.com/komo1iddin/loon/blob/main/icons/AppHud.png?raw=true

[General]
bypass-system = false
bypass-tun = false


[Script]
http-response ^https://api.apphud.com/v1/customers(?!\/(push_token|attribution)) script-path=https://raw.githubusercontent.com/komo1iddin/loon/main/scripts/AppHud/AppHud.js, requires-body=true, timeout=10, tag=AppHud,
http-request ^https://api.apphud.com/v1/customers(?!\/(push_token|attribution)) script-path=https://raw.githubusercontent.com/komo1iddin/loon/main/scripts/AppHud/AppHudPaywalls.js, requires-body=true, timeout=10, tag=AppHudPaywalls


[URL Rewrite]
^https://api.apphud.com/v1/subscriptions$ url 302 https://api.apphud.com/v1/customers


[MITM]
hostname = api.apphud.com