#!name=AppHud hack subscription

#!desc=AppHud hack
#!openUrl=
#!author=
#!homepage=
#!manual=
#!icon=https://github.com/komo1iddin/loon/blob/main/icons/AppHud.png?raw=true

[General]


[Script]
http-response https://api.apphud.com/v1/customers(?!\/(push_token|attribution)) script-path=https://raw.githubusercontent.com/komo1iddin/loon/main/scripts/AppHud/AppHudPaywalls.js, requires-body=true
http-request  https://api.apphud.com/v1/customers(?!\/(push_token|attribution)) script-path=https://raw.githubusercontent.com/komo1iddin/loon/main/scripts/AppHud/AppHud.js, requires-body=true


[URL Rewrite]
^https://api.apphud.com/v1/subscriptions$ url 302 header Location https://api.apphud.com/v1/customers


[MITM]
hostname = api.apphud.com

