#!name= Surfshark VPN

#!desc=Unlock Surfshark VPN subscription
#!openUrl=
#!author=
#!homepage=
#!manual=
#!icon=

[General]


[Script]
http-response ^https:\/\/api\.booktable82\.com\/v1\/payment\/subscriptions\/current$ script-path=https://raw.githubusercontent.com/komo1iddin/loon/main/scripts/Surfshark/subscriptions.js, requires-body=true
http-response ^https:\/\/api\.booktable82\.com\/v1\/account\/users\/public-keys\/validate.* script-path=https://raw.githubusercontent.com/komo1iddin/loon/main/scripts/Surfshark/public-keys-validate.js, requires-body=true
http-response ^https:\/\/api\.booktable82\.com\/v1\/server\/user$ script-path=https://raw.githubusercontent.com/komo1iddin/loon/main/scripts/Surfshark/server-user.js, requires-body=true



[MITM]
hostname = api.booktable82.com/

